<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta
   http-equiv="cache-control"
   content="no-cache, no-store, must-revaliate"
  />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <title>Image Viewer</title>
 </head>
 <body>
  <style>
   * {
    margin: 0;
    padding: 0;
   }

   html {
    height: 100%;
   }

   body {
    height: 100vh;
    overflow: hidden;
    background-color: black;
   }

   #wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
   }

   #viewer {
    background-color: grey;
    pointer-events: none;
    flex: 1 1 50vw;
   }

   #console {
    background-color: black;
    color: white;
    font-family: Courier, 'Lucida Sans Typewriter',
     'Lucida Typewriter', monospace;
    font-size: 14pt;

    min-width: 250px;
    flex: 1 1 200px;

    border-right: 2px solid white;
    overflow-y: hidden;

    pointer-events: none;
   }

   #canvas {
    width: 100%;
    height: 100%;
   }

   .select {
    background-color: white;
    color: rgb(107, 137, 227);
    font-weight: bold;
    font-family: Courier, 'Lucida Sans Typewriter',
     'Lucida Typewriter', monospace;
    min-width: 2px;
   }
  </style>
  <div id="wrapper">
   <div id="console"></div>
   <div id="viewer">
    <canvas id="canvas"></canvas>
   </div>
  </div>
  <script
   defer
   charset="utf-8"
   type="text/javascript"
   src="02-ImageViewer.js?ok=3"
  ></script>
  <script
   defer
   charset="utf-8"
   type="text/javascript"
   src="02-Console.js?ok=3"
  ></script>
 </body>
</html>
